<DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
       h2{
       color:red;
}
*{ margin:0; padding:0; font-family: 'Rubik', sans-serif;}
.logo{
    width: 40%;
    color: #fff;
    background-image: linear-gradient(#8d98e3 40%, #854fee 60%);
    padding-left: 100px;
    box-sizing: border-box;
    }
.logo h1{
    text-transform: uppercase;
    font-size: 1.6rem;
    animation: aagepiche 2s linear infinite;
    animation-direction: alternate;
    }
@keyframes aagepiche{
    from{ padding-left: 40px;}
    to{ padding-right : 40px;}
}
.logo1 p{
      margin-top: 20px;
      font-size: 70px;
      margin-bottom: 25px;
}
    


    </style> 
</body>
<body>
<header>
   <div class="logo"> 
      <h2> ABOUT </h2>
   </div><br><br>
      <p><b> To become a good software engineer in a reputable
organization to expand my learnings , knowledge and
skills and to make a significant contribution to the
success of the company.</b></p>
</header>
</body>
</html>